# Web-API

./: .gitignore  BasicWebAPI.csproj  BasicWebAPI.sln  Dockerfile  Program.cs  README.md  appsettings.json  package-lock.json
Controllers/: CompanyController.cs  ContactController.cs  CountryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Logs/: log-20250219.txt
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20250215121932_InitialCreate.Designer.cs  20250215121932_InitialCreate.cs  20250215133951_AddCompanyTableToDb.Designer.cs  20250215133951_AddCompanyTableToDb.cs  20250215134231_AddCountryTableToDb.Designer.cs  20250215134231_AddCountryTableToDb.cs  20250215134418_AddContactTableToDb.Designer.cs  20250215134418_AddContactTableToDb.cs  20250215134859_AddCompanyForeignKeyToContact.Designer.cs  20250215134859_AddCompanyForeignKeyToContact.cs  20250215135206_AddCountryForeignKeyToContact.Designer.cs  20250215135206_AddCountryForeignKeyToContact.cs  20250215201101_SeedCompanyTable.Designer.cs  20250215201101_SeedCompanyTable.cs  20250215203622_SeedCountryTable.Designer.cs  20250215203622_SeedCountryTable.cs  20250216180623_SeedContactTable.Designer.cs  20250216180623_SeedContactTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Company.cs  Contact.cs  Country.cs  ErrorViewModel.cs
Models/ViewModel/: ContactVM.cs
Properties/: launchSettings.json
Repository/: CompanyRepository.cs  ContactRepository.cs  CountryRepository.cs  Repository.cs  UnitOfWork.cs
Repository/IRepository/: ICompanyRepository.cs  (+4 more)
Views/: _ViewImports.cshtml
(+12 files in other folders)
